<!DOCTYPE html>
<html>
<head>
	<title>New Elements & Tags</title>
	<style>
		body{
			background:#666;
			color:#fff;
			font-family: arial;
			line-height: 1.4em;

		}

		a{
			color:#fff;
			text-decoration:none;
		}

		ul{
			padding:0;
		}

		.clr{
			clear: both;
		}

		#container{
			background: #333;
			width: 960px;
			margin: 30px auto;
			overflow: hidden;
			padding: 10px;
		}

		nav{
			height:40px;
			background: #666;

		}
		nav ul{
			padding-top:13px;
			padding-left:10px;
			
		}
		nav li{
			list-style:none;
			float: left;
			padding-right:20px;

		}

		main{
			float: left;
			width: 60%;

		}
		aside{
			float: right;
			width: 30%;
			background: #666;
			margin-top: 20px;
			padding: 10px;
		}

		footer{
			text-align: center;
			padding:10px;
			background: #666;
			margin-top: 30px;
		}


	</style>
</head>
<body>
	<div id="container">
		<header>
			<h1>My Webpage</h1>
		</header>

		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>

		<main>
			<article>
				<h3>Some Article</h3>
				<p>Maecenas tortor augue, ullamcorper eget turpis eu, lobortis fermentum risus. Pellentesque et blandit magna. In hac habitasse platea dictumst. Proin feugiat tortor sed condimentum convallis. Proin egestas, elit et hendrerit condimentum, ex orci finibus urna, vel euismod magna tellus eget lacus. Phasellus posuere blandit mi, sed varius libero pellentesque sit amet. Interdum et malesuada fames ac ante ipsum primis in faucibus. In ultrices libero sed neque imperdiet vestibulum. Mauris in orci odio.
				</p>
			</article>
		</main>

		<aside>
			<h3>Sidebar</h3>
			<p>Phasellus posuere blandit mi, sed varius libero pellentesque sit amet. Interdum et malesuada fames ac ante ipsum primis in faucibus. In ultrices libero sed neque imperdiet vestibulum. Mauris in orci odio.
			</p>
		</aside>

		<div class="clr"></div>
		<footer>
			<p>Copyright &copy; 2019</p>
		</footer>
	</div>
</body>
</html>